import {LiteralUnion} from 'typings/utils';

// Do not add a key with single word eg. appname will be app.name

export const en = {
  'app.name': 'Kutumb',
  'login.sub.title': 'Greater Access to Outdoor ',
  'contact.details.title': 'Aashish Dhawan',
  'contact.details.email': 'aashishdhawan@gmail.com',
  'contact.details.activity': 'Last Activity:',
  'about.title': 'About',
  'timeline.title': 'Timeline',
  'notes.title': 'Notes',
  'phone.calls.title': 'Phone Calls',
  'tasks.title': 'Tasks',
  'reminders.title': 'Reminders',
  'gifts.title': 'Gifts',
  'debts.title': 'Debts',
  'documents.title': 'Documents',
  'contact.timeline.title': 'Aashish Dhawan Timeline',
  'screen.title': 'Aashish Dhawan Notes',
  'contact.tasks.title': 'Aashish Dhawan Tasks',
  'login.title': 'Sign In',
  'signUp.title': 'Sign Up',
  'forgetPassword.title': 'Forgot Password?',
  'login.btn.title': 'Login',
  'signup.button': 'Sign Up',
  'signup.btn.title': 'Sign Up',
  'accountsetting.title': 'Account Settings',
  'accountsetting.sub.text': 'Change your account settings',
  'labels.title': 'Labels',
  'label.sub.text': 'Define labels or categories for your contacts.',
  'addlabel.title': 'Add Labels',
  'addlabel.sub.text': 'Please enter new label',
  'editlabel.title': 'Edit Label',
  'editlabel.sub.text': 'Edit label as per your requirement',
  'addlabel.btn.title': 'Add Label',
  'editlabel.btn.title': 'Edit Label',
  'relations.title': 'Relations',
  'relation.sub.text': 'Define relations which can be assigned to contacts.',
  'addrelation.title': 'Add Relation',
  'addrelation.sub.text': 'Please enter new relation',
  'editrelation.title': 'Edit Relation',
  'editrelation.sub.text': 'Edit relation as per your requirement',
  'addrelation.btn.title': 'Add Relation',
  'editrelation.btn.title': 'Edit Relation',
  'reset.btn.title': 'Reset password',
  'confirm.password': 'Confirm Password',
  'emailSent.title': 'Email Sent',
  'email.Desc':
    'If an account with this email exists, you will receive an email to reset your password. Please reset your password and then login again.',
  'confirm.Desc':
    'Thanks for signing up. Please confirm your email and login to start using the product. We have send you an confirmation link on email.',
  'forgetPassword.text': 'Forgot Password?',
  'resend.confirmation.text': "Didn't receive email confirmation instructions?",
  'resend.confirmation.title': 'Resend Confirmation Instructions',
  'resend.confirmation.subtitle':
    'Please enter your email to receive confirmation mail',
  'resend.confirmation.email.Desc':
    'If an account with this email exists, you will receive an email for confirmation. Please confirm your account and then login again.',
  'signup.text': 'Sign Up',
  'forgot.text': 'Please enter your email to reset password',
  'sign.in': 'Sign In',
  'log.in': 'Login',
  'changePassword.btn.title': 'Change password',
  'email.text': 'Email (Optional)',
  'password.text': 'Password',
  'confirmEmail.title': 'Confirm Email',
  'changePassword.title': 'Change Password',
  'resetAccount.title': 'Reset Account',
  'resetAccount.subtitle':
    'Do you want to reset your account? This will remove all your contacts, and all of the data associated with them. Your account will not be deleted.',
  'deleteAccount.title': 'Delete Account',
  'deleteAccount.subtitle':
    'Once you delete your account, you will lose all data associated with it.',
  'home.title': 'Home',
  'first.name': 'First Name',
  'last.name': 'Last Name',
  'user.email': 'Email',
  'user.password': 'Password',
  'user.profile': 'Profile',
  'user.settings': 'Settings',
  'settings.txt1': 'Configure your personal and account settings',
  'change.your.password': 'Change your password',
  'change.your.personal': 'Change your personal settings',
  'personal.setting.title': 'Personal Settings',
  'account.setting.title': 'Account Settings',
  'notification.title': 'Notifications Settings',
  'terms.condition.title': 'Terms and Conditions',
  'privacy.policy.title': 'Privacy Policy',
  'sign.out.title': 'Sign Out',
  'profile.title': 'Profile Screen',
  'profile.text': 'Change your profile settings',
  'journal.title': 'Journals',
  'menu.add': 'Add',
  'delete.text': 'Delete',
  'logout.text': 'Logout',
  'are.you.sure.logout': 'Are you sure to Logout?',
  'edit.text': 'Edit',
  'old.password': 'Old Password',
  'new.password': 'New Password',
  'please.enter.old.password': 'Please enter old password',
  'please.enter.new.password': 'Please enter new password',
  'password.matching': 'New password and confirm password do not match',
  'btn.save': 'Save',
  'search.text': 'Search',
  'contact.title': 'Contacts',
  'add.contact.title': 'Add Contact',
  'add.contact.sub.title': 'Add a new contact',
  'empty.field.text': 'Field can not be empty',
  'invalid.email.text': 'Invalid email format',
  'placeholder.phone': 'Phone',
  'who.called': 'Who called?',
  'last.call.date': 'Last call:',
  'outgoing.call': 'Outgoing',
  'incoming.call': 'Incoming',
  'phone.status.you': 'You called',
  'user.text': 'user',
  'contact.text': 'contact',
  'add.new.phoneCall.subtitle': 'Add new phone call for',
  'add.new.document.subtitle': 'Add new document for',
  'edit.phoneCall.subtitle': 'Edit phone call for',
  'edit.document.subtitle': 'Edit document for',
  'edit.contact.title': 'Edit Contact',
  'edit.tasks.title': 'Edit Task',
  'edit.tasks.sub.title': 'Edit task from Aashish Dhawan',
  'edit.contact.sub.title': 'Edit your contact information',
  'add.notes.title': 'Add New Notes',
  'add.phoneCall.title': 'Add New Phone Call',
  'heading.comment': 'Comments',
  'add.journal.title': 'Add New Journal',
  'add.journal.heading': 'Add New journal',
  'add.new.note.subtitle': 'Add new note for',
  'add.new.task.subtitle': 'Add new task for',
  'edit.note.subtitle': 'Edit note for',
  'edit.task.subtitle': 'Edit task for',
  'journalData.title': 'This is journal Title',
  'placeholder.title': 'Title',
  'placeholder.dueDate': 'Due Date',
  'placeholder.date': 'Date',
  'placeholder.summry': 'Type text here...',
  'placeholder.filename': 'Filename',
  'placeholder.link': 'Link',
  'placeholder.label': 'Add Label',
  'placeholder.editLabel': 'Edit Label',
  'placeholder.relation': 'Add Relation',
  'placeholder.editRelation': 'Edit Relation',
  'placeholder.name': 'Name',
  'placeholder.amount': 'Amount',
  'placeholder.phoneCall.date': 'Phone call happend on',
  'button.add.journal': 'Add Journal',
  'validation.summry.required': 'Field can not be empty',
  'bt.add.new.comment': 'Add New Comment',
  'title.add.new.comment': 'Add New Comment',
  'heading.add.new.comment': 'Add new comment on your journal',
  'bt.add.journal.comment': 'Add Comment',
  'title.edit.journal.comment': 'Edit Comment',
  'heading.edit.journal.comment': 'Edit comment on your journal',
  'bt.edit.journal.comment': 'Edit Comment',
  'validation.email.required': 'Email is required',
  'validation.email': 'Plese enter valid email address',
  'validation.phone': 'Plese enter valid phone address (Minimum 10 Digits) ',
  'validation.phone.required': 'Phone is required',
  'validation.password.min': 'Password must be 5+ characters',
  'validation.password.required': 'Password is required',
  'validation.password.invalid.space': 'Space not allowed',
  'validation.password.invalid':
    'Should contain lowercase, uppercase and number',
  'validation.password.max': "Not more than 25 character's",
  'validation.max.letters': "Not more than 25 character's",
  'validation.firstname.invalid': 'Please enter valid first name',
  'validation.firstname.required': 'Please enter first name',
  'validation.lastname.invalid': 'Please enter valid last name',
  'validation.lastname.required': 'Please enter last name',
  'validation.confirm.password.not.match': 'Please check password not matched',
  'validation.confirm.old.new.password.required':
    'New password and confirm password do not match',
  'validation.old.password.required': 'Please enter old password',
  'validation.new.password.required': 'Please enter new password',
  'btn.edit.task.title': 'Edit Task',
  'task.added.on.text': 'Added On:',
  'task.due.date.text': 'Due Date:',
  'task.completed.text': 'Task completed',
  'delete.btn.alert.title': 'Delete Button Clicked',
  'mark.done.text': 'Mark Done',
  'mark.undone.text': 'Mark Undone',
  'mark.done.btn.alert.title': 'Task Marked Done',
  'mark.undone.btn.alert.title': 'Task Marked Undone',
  'add.new.task': 'Add New Task',
  'add.new.task.for': 'Add new task for Aashish Dhawan',
  'add.task.button': 'Add Task',
  'add.notes.button': 'Add Note',
  'add.document.button': 'Add Document',
  'add.phoneCall.button': 'Add Phone Call',
  'add.new.notes': 'Add New Note',
  'add.new.phoneCall': 'Add New Phone Call',
  'add.new.document': 'Add New Document',
  'edit.notes': 'Edit Note',
  'edit.phoneCall': 'Edit Phone Call',
  'edit.document': 'Edit Document',
  'edit.notes.for': 'Edit note for Aashish Dhawan',
  'edit.notes.button': 'Edit Note',
  'edit.note.title': 'This is a note which was added on',
  'edit.task.title': 'This is a task which was added on',
  'edit.note.summry': 'This is a note which is being edited',
  'edit.task.summry': 'This is a task which is being edited',
  'edit.contactActivity.summry': 'This is a activity which is being edited',
  'edit.contactActivity.title': 'This is a activity which was added on',
  'title.text': 'Title',
  'delete.modal.text': 'Do you want to delete this item ?',
  'delete.modal.btn.cancel': 'Cancel',
  'delete.modal.btn.logout': 'Delete',
  'logout.yes': 'Yes',
  'logout.not': 'No',
  'contact.delete.desc.text': 'Do you want to delete this contact?',
  'tasks.delete.desc.text': 'Do you want to delete this task?',
  'life.event.delete.desc.text': 'Do you want to delete this event?',
  'label.delete.desc.text': 'Do you want to delete this label?',
  'relation.delete.desc.text': 'Do you want to delete this relation?',
  'notes.delete.desc.text': 'Do you want to delete this note ?',
  'phoneCalls.delete.desc.text': 'Do you want to delete this phone call ?',
  'documents.delete.desc.text': 'Do you want to delete this document?',
  'journal.delete.desc.text': 'Do you want to delete this journal?',
  'contact.archive.desc.text': 'Do you want to archive this contact?',
  'upcoming.title': 'Upcoming Screen',
  'assignee.text': 'You',
  'assignee.text.dlt': 'which does not exist anymore.',
  'validation.description.invalid.symbols': 'Description not include symbols',
  'validation.not.number': 'Numbers can not be included',
  'archive.text': 'Archive',
  'archive.modal.btn.logout': 'Archive',
  'editjournal.title': 'Edit Journal',
  'editjournal.sub': 'Edit your Journal',
  'editjournal.btn.title': 'Edit Journal',
  'no.record.found': 'No Record Found',
  'journalcomment.delete.desc.text':
    'Do you want to delete this journal comment?',
  'text.emptyjcomments': 'No Comment Found',
  'archived.contact.title': 'Archived Contacts',
  'life.events.title': 'Life Events',
  'archived.contact.sub.title': 'Following contacts have been archived.',
  'restore.text': 'Restore',
  'contact.restore.desc.text': 'Do you want to restore this contact?',
  'validation.message.required': 'Field can not be empty',
  'gifts.delete.desc.text': 'Do you want to delete this gift?',
  'add.new.gifts': 'Add New Gift',
  'add.new.gifts.subtitle':
    'A gift can be added to a contact which can help you remember important things.',
  'add.gift.button': 'Add Gift',
  'status.title': 'Status',
  'date.title': 'Date',
  'received.gift.option.text': 'Received',
  'given.gift.option.text': 'Given',
  'edit.gifts.title': 'Edit Gift',
  'edit.gift.button': 'Edit Gift',
  'add.new.debts': 'Add New Debt',
  'add.new.debts.subtitle':
    'A debt can be added to a contact which can help you remember important things.',
  'owed.by.title': 'Owed By',
  'due.date.title': 'Due Date',
  'add.debt.button': 'Add Debt',
  'validation.amount': 'Please enter numbers only',
  'debts.delete.desc.text': 'Do you want to delete this debt?',
  'edit.debts.title': 'Edit Debt',
  'edit.debt.button': 'Edit Debt',
  'relatives.title': 'Relatives',
  'add.new.relation': 'Add New Relation',
  'search.add.relation': 'Search to add new Relation',
  'select.relation': 'Select Relation',
  'add.relation.button': 'Add Relation',
  'relatives.delete.desc.text': 'Do you want to delete this relative?',
  'edit.relation': 'Edit Relation',
  'edit.life.event.button': 'Edit Life event',
  'placeholder.life.event': 'Life Event',
  'edit.life.event': 'Edit Life Event',
  'life.event.title': 'Life Event',
  'select.group': 'Select Group',
  'add.life.event.button': 'Add Life Event',
  'add.life.event.title': 'Add New Life Event',
  'add.life.event.subtitle':
    'You can define custom Life Events which can be applied on contacts.',
  'contact.field.types.title': 'Contact Field Types',
  'add.new.contact.field.type': 'Add New Contact Field Type',
  'add.new.contact.field.type.subtitle':
    'You can define custom field which can be applied on contacts.',
  'placeholder.field.type': 'Field Type',
  'protocol.title': 'Protocol (optional)',
  'placeholder.protocol': 'mailto:',
  'protocol.desc':
    'Each new contact field type can be clickable. If a protocol is set, we will use it to trigger the action that is set.',
  'icon.title': 'Icon (optional)',
  'placeholder.icon': 'fa fa-address-book-o',
  'icon.desc':
    'You can associate an icon with this contact field type. You need to add a reference to a font awesome icon.',
  'add.contact.field.type.button': 'Add Contact Field Type',
  'contact.field.type.delete.desc.text': 'Do you want to delete this field?',
  'edit.contact.field.type': 'Edit Contact Field Type',
  'edit.contact.field.type.button': 'Edit Contact Field Type',
  'account.activities.title': 'Activities',
  'add.new.activity': 'Add New Activity',
  'add.new.activity.subtitle':
    'You can define custom Activity which can be applied on contacts.',
  'placeholder.activity': 'Activity',
  'add.account.activity.button': 'Add Activity',
  'account.activity.delete.desc.text': 'Do you want to delete this activity?',
  'edit.activity': 'Edit Activity',
  'activity.title': 'Activity',
  'edit.account.activity.button': 'Edit Activity',
  'conversations.title': 'Conversations',
  'conversation.delete.desc.text': 'Do you want to delete this conversation?',
  'add.conversation.button': 'Add Conversation',
  'edit.conversation.button': 'Edit Conversation',
  'select.contact.field': 'Select Contact Field Type',
  'add.conversation.title': 'Add New Conversation',
  'add.conversation.subtitle': 'Add new conversation for',
  'edit.conversation.title': 'Edit Conversation',
  'edit.conversation.subtitle': 'Edit conversation for',
  'contactActivity.delete.desc.text': 'Do you want to delete this activity?',
  'edit.contactActivity.subtitle': 'Edit activity for',
  'add.activity.subtitle': 'Add new activity for',
  'select.activity': 'Select Activity',
  'events.title': 'Events',
  'add.new.event': 'Add Event',
  'add.new.event.subtitle':
    'An event can be added to a contact which can help you remember important things.',
  'add.event.button': 'Add Event',
  'select.event': 'Select Event',
  'events.delete.desc.text': 'Do you want to delete this event?',
  'edit.event': 'Edit Event',
};

export type LocaleString = keyof typeof en;
export type OptionalLocalString = LiteralUnion<LocaleString, string>;
